language: node_js
node_js:
- node
script: node deployment/scripts/lambda_deploy.js
deploy:
  provider: lambda
  secret_access_key:
    secure: PqADOv/wA0byQNuCJdMr4P1bdFeCHKPyC2cQELdoFmzvw6bR2ylZGBlAIr8xXJd4YrZbbkN12lzhJl7n/HYcc9MVdk5FP9Ws4bXU7dOBl5VUojrqPhS9TqC1w6YrGbD+7rogLFUTuxyCA+ggRnNd5i9j4IQON+guRNV8Qr8nEAJfsnmI7xtyX9bGJ9ZLFrvzgM9T/HIeZPk2wg+iXRnrg+M+1JwezWE8+5/EqMX7nx1DkylTd/bHRZsdQvl7QqpZ0WtReVauKHB6HEHyTlVm1Y4WevqICBCxNFYiPGlmbIy6467pB4usva/q79XBbIpAQAFzXvfvM8VgBEDJwsS3azEmocAURzWdq0aAJqQxUiJYMotfWy6Q+mPOr5s55msX/pmMw2GBoWx4EOAG1tZTT2mVoxCr61vAPuJEphqHeJMNr5Nt2PRV3sFtQUVQ+Ngky4chb+IYNunnx3jqZoyKgQCBlDQYPlJV8YYk39eat6rb9qvPY+GfpRMl0xvXFXkFwDNirvgNDOQo+dCb2K6DxipS+E+5m0Y/IBAD17SlA8PSwwqyhvd1fEaI2It5wqd/Iy6JsUSOE2pDt+Y6jfh70O55seINxVHXFtZtSRQdNh3i939uekvaWZMuD3uDkK9/iUzNyZxz2fR2Mb3jkTb1d2orLkctfx1AZ6m10yRXEuw=
  access_key_id:
    secure: aL4WSMSyffoHFZWT6M1bj1+Q00nDOkibzHNAlp2v8hBtLnlQZNmkDK4sfRCh0kn/5q81qj+WrpwkyTIQfVYHNkMDVav/0UxcsgPAhRS9uyB7S/ImJ4P6aTmyirCJTw50tjzPTi8oMZyXK3voDK0edsWoluks4Wg368NzdXbKNsHYNW4sQ/je6gYh6hG2G6i8LxMkA112ClSdRrToEN7p9TN9GOd5lV11ek8k2cedXyBs3fRT5qBTUFq9pp7K778BZnaNIrwGyMVPSqruqmnrPY7zs/ciCbZifSnl+bjv3czcyfRPAKaZe2rGhxVRZmInhbIuR9cs4rKRqjpSFQcpyhhvsGWF9QrYVLH2p6vVaj5wXnOfu5SB583n+M5hsRsYq6SKhhqD5OCak1JwvxdMzgLBz+Uggbq3uavND4UvWd1GeOCNepaHFmtyoaFqlELlo/dYVkmR2DwOq55eYrWI4nN+lcj+2mqLnRGOZ07OPVIlGTSHfvdRCoPwnI0Qvq11q77kqA4o4D12ny+1Mo1wXoM2Adcr6KQ2LTDiLizPy6kGC2OqlYK06mk98pjBeANIjiYjgcTdrUIv4Wsbi3GqbfjTQnodPCQinIr5RCMJagP93xjpJswfqRwrCpZJDxFttnQe8uSB9XWdjlZcjZ8obJWl7wNTg9ItWQMHVY9t/+0=
  function_name: nameAnalyzer
  region: us-west-2
  role: arn:aws:iam::822617710188:role/TestRole
  runtime: nodejs8.10
  handler_name: handler
  zip: deployment/lambda_zip/nameAnalyzer.zip