language: node_js
node_js:
- node
script: node deployment/scripts/lambda_deploy.js
deploy:
  provider: lambda
  function_name: nameAnalyzer
  region: us-west-2
  role: arn:aws:iam::822617710188:role/TestRole
  runtime: nodejs8.10
  handler_name: handler
  zip: deployment/lambda_zip/nameAnalyzer.zip
env:
  global:
  - secure: c9U31HSdugVhl0V9KZveKO7Uy5JJkKHah0oiAdU0sN3zuhgbZmie1Uv7/oTxYH7RBznmsdkAVlzYGazlC0epvRGszLKeqdnk+BQPw7QkWnLKjX+9Pj8nbPX0Bknyzdur/Kqx+qinvqK5ljjZBccmDbUlH2lkwDztDnTjPGCPwz67Hxo6jfl8WpX98NxEYSNrUziZHxvzlqz+eWySDcWoYyrr5+LQp9UNDKoNKgag2KKxBPBZe3SeiC5+kkqilp2Y2Ceee/5AA+9/mSi4LAU60Jyns+IrAP2dy/GoOpgNJ4iMrBr5mMLVg1GaPcunNR5rEoImnTIhDefdGcaRJDaDI1MnPDnu++4KKE8K3drutKik6utb4zbJUe8BlOSgBANv2a0Ip9oZRLb11YycvnOpWxgYXsaFGkXHOVhwq4GqssVEUaIMGE3rnbTcKK+XoDhSrYztAmhJbLtiqnn1xA6pBRN2CT2Q+FevPnIeWYfSr333SiUo1HW7Zu4WJTUToc7dJjMnmtxxeQRKzMH06pgc2HQ7E47VA5xxJKElKyuB6E9hWuUJz36hdDsl7d/xVr+hA1bQLMts4yzBrDwKrzXYKofldaQPGYkLWluHLpFT0AH12Z13axJXmQLLOjtWoFe2RTbJLpLs7dnbvEN97HcPjJtMkOoegC29Xfpdiyl7F64=
  - secure: sJkWDtR56+52By4tafZZREWgWTjmOyqIW5w+Q7AKjz72xM5BtAvqfQluIxZaNxab9IblDbasdU0V3d3V1FOLMd44cNXK5tDK1Db9OqubdnZjy/WniU2ZSLtvBu9QKuzosuM9XTupSY75N1d2Ztdrxb5lXLScsONgLigstTrGWQsm3vYUSuRgil0QCn0hLDcILGk1OgOZ2fVgUNT88edUx9HtHgQLu0w4sntij6az7UaKkunKXV0Qpuj3XoMEq0Z1teEE8cQzI4+aUhvnUc11/Iy0MnviHltJIQ5eZzYR+72zEfeCHNwQOgA44bd+LAUOUeAFl8+NRqc4aWJj5OFBiCVDSHnrl2Rz/uoTtWfhDQen2cGxsciKtYyjeI2ZnEL3+LrICJnAvfq00YVljyLYOXa+YjcbFrotJ7AER4xRN7NL8/RMV/JaUjFl2vnEbJ2EU2JTSGA3BHM/lp9J6Gyzi9co93iJ6tqLNPAq3qJkLJsA+a2a2El0gtpzjBvq0p7aZCWG9WWnAo+6dsF98BbFIF2WmHJFUOKTTibXPGRu2J65N80J+6mBoU4cX9kmaD15lUWpxlL5I8e8cIK0GUf6fM1DQ8oNxwwaWRYLqlaqKzgJ1ZaHfpf4YgqywotHPuDi3EWKQipULRegLyMnsOcYuDSM39r6VitdXI23bmDOvsI=
