language: node_js
node_js:
- node
branches:
  only: master
deploy:
  provider: lambda
  function_name: lambda-test
  region: us-west-2
  role: arn:aws:iam::0123456789012:role/lambda_basic_execution
  runtime: nodejs8.10
  handler_name: nameAnalyzer
env:
  global:
  - secure: XNxsls64b8I2WOJkj2PuH+wWGdiVd0VyBeJASYzfxz0Nwcc2MkXW6xtQe2yXn6yhpuP7UUYy5k/JF19Et2p7ysqYGQ05jc9BAgCnbXggusRmvMFWXvQOYJkEm3QfmDN1GOzz3ymZwqma9nIwhCKEisPVe10Q/bCsExfLuow4D8w8SuUNJOtZv4kuJoQ3OpvMOjBHIKoO5VkjIARTTxLI4+fTspP3J+Ltnkc5fGxEFjQEyIyspAJKn28IyKQTNr3UWCiiHDgoYzxipP9V5iVpI6zG8dKDg2/nRgk0M1XIVrAA9vjTwK5Km+dhddF9K8u1eN/fWqwSc6CnokkXxqb02Ul1JJVMFPqSahPDOwd5nMrgOv33moNtBtrV7u9xKM+jGDb8y/xih9EkZGxQ41pIl+4aoVmw42kL/w9V/47Hgc2kvNoF1g6HsAyWuoX328dObGFhycI3qFudRzldLB01vIhR3rtIykm1CHyaXIS/Z9dK+JoJGCTj9/+bCnLYmx3sb6A2RQeJJji/F/4FUuHoXF0pc2HSCg547RzXWzRWsJMXQz/B1z4ZpZSFgM80rCNsRlMUpqYAtY3BfzitEb+2lcM1zchLHLudwo6R9P7W787qUF56j3BJdtLaG1nTPxNBg3dz/aYjqgve8ZV/SmgMRqNJMGTSXCuqhbGIm382zOM=
  - secure: Oiy3Om5cwQJdWusJGh/7nh7ec1ixzq3www0RWoRzlk/IL9w8fR4KKyxEG2qImbu/90QKANZE22+wOPmcsjeAuDVMGAiVbX0Qh6jBT/fTJOmEIrv2AdNCDMgcCTGzKV6uJ9BZEMvHJ8Qi3Urt5jT4eU8aKUW/Q76KaLyyPhCHBDaKVaJbdMxgxlFNPVoJtMuoqjAdNfwi9hx3FA0y9UP8VEpklMy0ZuDLGHNXQCjGCkUXWxTjD+EXtHVySe9Rw5ZZOehlGwhb3RtMav37qygAuYIUofcinx8HdrdZsiVYvsiGqKHbumjTvIQ5nb9Lgra5eGoxVIGon2VpR+n2hiXDnvLDkOtiBSFtAD2WslXDg3gEv2h2SOu3C4lcd36B4h4UnOdJTeuBdC4Me+NJr6sJ4nyqiHz7NUpMxIybA775fccE2irfiKefpZMc+WVM3esdEoX79S+E6/HK9GrqLBvtM4wq60zXfi9Wue7eRwVe9HOAzXLAfXttrC6mksujtTmjE5uyAfYd1g5SfyM/wjnIoyXH70Zb+r3L9WcjKJxZprbcFpCwtAwyG1ynz0zDrWwuj72HnXc92/AIFzDwS1Vbl2AggymDIQKJvlet52uVE7K9JvkjWENMPU5zjbbiKmMYeCQXSzw8MK4r1a5mYmhptOJwZKfER7fKJb5tjWcrTT8=
