language: node_js
node_js:
- node
branches:
  only: master
deploy:
  provider: lambda
  function_name: lambda-test
  region: us-west-2
  role: arn:aws:iam::0123456789012:role/lambda_basic_execution
  runtime: nodejs8.10
  handler_name: nameAnalyzer
  access_key_id: "Bp6kC85vR1Wu/w85eemYen5GKcdMQKLq3P+N1ioAj/RRq6GKqxYxY+QE8qVf36OeGnb9+MA0uN3ZnkT1L+wWpKHf6gC+BK9eUzZff4/zty/nJQeDesxXF7rHE8QibJjAYUtSDfaSBssSt+Fb8h/hDhoFnPhFJhXWRKXt0C9omjL/wRYgK9TlLcwEwPdOSibNblCPUEeUl86vIPEB9fieGzwgJ79tCc7ZBP+AmnT7mN74xTwtHoIbs+gINyQwyt+jVAElqvohwNaif92K2ldAXxBpWMb9TXgrYaZ+ia9GU8FbG9aOAAoyU6h+uqW4GXpN+k0/F8IUs3hRUhHihgdMMCRjDxL9TVHULU8dbzxart61i66WxL8oJX9RxuOPKQIpwTr54hS1CHxuVqx56s0AVPCqVn+d+loqrZdF8tNBn0t7JK0B5/Dd8w0q1YU9KyC9tCR+YwS9ZUxxEEEUy/wiZIcJ8x/hGy8X01HPW4rhs5JYm8dUew1FIZTgvvldQbLN0N6L/IU5/trMammoBwXruIdsUGKeu1PCUC4BUxUv3IST0+8ICA4wESV1tSS1EpdtHrAQQ5rZH59i2WRstrL+kH63IIaJQ8UTF6u4H2ZGfQIfFQCG0PTf6kqr0gBBTkBo4gN3qcaoQaxeq2IvRMxk+phAz0Bq+xcQU9vTVBeSj30="
  secret_access_key: "qDUfqmY4wm0prWARLLUzCjYYxIXmpH1PQcVXb994ozNy46Q7Y0hfQojtrRlfK0a2IFIBpCxj7UgoPcuas4sQP1Ie3cTlSez3qRNJrSr7IQTfVSx8yEvzETAu4aMnhTrSUtSuPJucwBcPZTHbxltrgabd+w3SinBCRrPFagqzhPYwqC1n3MAHenHvFPZNezEtYD/lCicdUC6/1XtH6AhbvTAemKxtQjl5P5BYKeCQ8mOjcJo3l6BJk1uMrB2XtuFqhJkZ3KBNNZ1PISnih24ol0DeVUqw4UYmsVhIhURSBdJLciTTUH7bcMwa5II/G4vR8+Xy3XQwI00aLE5NY1Pa4TxgOF1ckFpUngJnS0Gm9knBbiuv1N+CKPBzYgxUJOAqg07vkCyUoGgaYAK8cP1XXavtWJWpqX4ciiDLk2o9qoSytrK1PUJ5gEw/Y9DzMWvC59uLJQEor/SG5/unhH/ZQZyzUoTRS7x7tPSZ4FldDD1KCFYkenog+I0Zn5by8no3n5UbRYiG6tc364+fMe9jbVMOyxwaQbVeDW9iptoLeXwync6Q4Jnv81gb9UU3OExM191RwriuTWLcxLSKo817yhrBzoVZFTrvAf+vN1ACxN1ddSeqXjKRYNjOIMIydFACvux+X3p/zCE5S4tctE1WTPeGKntj60yNqUd4m+zLk9c="

