language: node_js
node_js:
- node
deploy:
  provider: lambda
  function_name: "nameAnalyzer"
  region: "us-west-2"
  role: "arn:aws:iam::822617710188:user/Administrator"
  runtime: "nodejs8.10"
  handler_name: "nameAnalyzer"
    