language: node_js
node_js:
- node
script: node deployment/scripts/lambda_deploy.js
deploy:
  provider: lambda
  function_name: nameAnalyzer
  region: us-west-2
  role: arn:aws:iam::822617710188:role/TestRole
  runtime: nodejs8.10
  handler_name: handler
  zip: deployment/lambda_zip/nameAnalyzer.zip
env:
  global:
  - secure: l8oemxY1incjFbW9EaIXV7KiOO/aMZLDfFRdyH0sgOQcFGHqjV5gSkzQX5ituJ0lpL5qnGtAk5H5h/1sbH7JzCGtGs8P9qt8l5uXdpxQdTBIG5i5yLDjVOLxWDOYedcwSYrf90JmEdN7JroBnNQn8f9J15aBDsy6FbCKoBrPiwKt5bUyw29H7pU+hHf/UXfqm/kSFloDvM1tQg2KpXQF23axnvPhNlmiz9dePuH31dXoSdBVBYyAPo5Vz6lskAJ8S1M3bnwG78z+SoxWJJk6B3wY9w2Hl2pTPwQnkEybOSD/h/36s7MGP1qq8vL4JJp4TFcI1hqhY8CZhzD+pOvhpG7q2E8SB5KOlusgkXSBmtSU1fm4nUwA94PCLR35DQgIKLHn9VB+oxMdt10ZLgX97KqJxEOwL+XFNl2DoA77apq5rZuRw7V3V+85g8BOeJvToSgqtIKjLGTUnZWz90u/UPzucOMJ3JqX+XdKRoCoPrqzPJNmXl7DSnN4U38NSLV2MJH3YP+Z8ttACA01yU1K9gcvPniSwQZjXJ2tqiglRAj42eaalnqaaFx9bDDI2zD9+3N/VdHsJSECiBP9ZciM2JPtcEcmN2+6CcZpl5lcYYFFedF9xAYBcx5BUj4dPvm3cuxb8dBTtCpyvzV1cmLV6yC3mEQEq1aIykwKr3Vx54M=
  - secure: JGwPM/pWREM038KetSGz1b5IKY7SyuGIflq345Bl5mLlvoov6T/hgbB8qKIGZvV4Hg/9IDSQbL/ZjCSqKm1uJFZLkdaRe1AUynN4D3C8nEaT7HzAQ6DKH2Q7ZYbdbfug6LO0mr27EwoDIrZtHVO1ZjoLXIaGnHwh6Gw0q9MktXJZZVjXIdKepQrPg7SZZQXvKmabbPEIH1VmjB2xuFmjF/5V4bwHmlHVe6eswj2Urp3tacXp1iQLT08z/5fjISZVYjTeLlSZ6MPsYvfvl+Jy8rYbz5iA+KKPt2G4ccMnfkrnDz3wm2OgfQq3jwDpUxK1+nQSQ6P3AQJzPCAz72+kHVYg1P+6CVUX+t6eDj7bFS0NLiT4uvTTTRnVn6Z1QIHbpktJWrIww39t3DRlUFvsxWzv21l+UrM8Qvka2afS3Agv3/nMFBq+n0s6Ojnv/qVgcA1R4FSwqNxG1ndYSPhWOGdlJZLTiFAbdErZYF3nnQdxZ6hMCiWLLyClinrhMFh0BkG7vG69Menn4bE6SfTOb3dwQk/nbdvg3qMJ84T01SANoni7sjBdjVNB7DCaxSjOV0rvVgbShloLZ/yQXy1U+J4JLgVN+vOXa+QTyJq4t/Upr1UYo2Ioz+rCZtxwi4vJxd6Uwa+utyIo0FIp4T17i43ZsbVi7EGZLz6ey3ECpKk=
